{
  "manifest_version": 3,
  "name": "SS2U with Gemini",
  "version": "1.1",
  "description": "Take screenshots, analyze with Gemini, and send to Telegram",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "images/icon128.png"
  },
  "icons": {
    "128": "images/icon128.png"
  },
  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Take a screenshot, analyze with Gemini, and send to Telegram"
    }
  }
}